#release configuration
#Wed Jan 14 17:47:03 GMT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bank-app-spring-0.1
project.scm.com.ravi.spring\:bank-app-spring.tag=HEAD
pushChanges=true
scm.url=scm\:svn\:https\://localhost/bank-app-spring/trunk
preparationGoals=clean verify
project.scm.com.ravi.spring\:bank-app-spring.url=http\://localhost/view.cvs
project.scm.com.ravi.spring\:bank-app-spring.developerConnection=scm\:svn\:https\://localhost/bank-app-spring/trunk
project.scm.com.ravi.spring\:bank-app-spring.connection=scm\:svn\:http\://localhost/bank-app-spring/trunk
project.rel.com.ravi.spring\:bank-app-spring=0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ravi.spring\:bank-app-spring=0.2-SNAPSHOT
exec.additionalArguments=-P username
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
